{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Build project", // Must match the name in launch.json
            "type": "shell",
            "command": "cmake --build C:/Users/austinmusoke/Documents/VSCProjects/Multicore-Processor-Simulation/build --config Debug", //replace with your path! 
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "options": {
                "cwd": "C:/Users/austinmusoke/Documents/VSCProjects/Multicore-Processor-Simulation" //replace with your path!
            }
        }
    ]
}